<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css" />
    <title>Projeto</title>
</head>
<body>
    <header>
        <nav>
            <a href="./html/célula_animal.html">Célula animal</a>
            <a href="./html/célula_vegetal.html">Célula vegetal</a>
            <a href="./html/organelas_em_comum.html">Organelas em comum</a>
            <a href="./html/organelas_diferentes.html">Organelas diferentes</a>
            <a href="./html/biomaquete.html">Biomaquete</a>
            <a href="./html/notícias.html">Notícias</a>
            <a href="./html/tela Kahoot.html">Kahoot</a>
            <a href="./html/enem.html">Enem</a>
        </nav>
        <nav id="mobile">
            <a href="javascript:void(0);" onclick="menuMobile()">Menu</a>
            <div id="menu-mobile">
                <a href="./html/célula_animal.html">Célula animal</a>
                <a href="./html/célula_vegetal.html">Célula vegetal</a>
                <a href="./html/organelas_em_comum.html">Organelas em comum</a>
                <a href="./html/organelas_diferentes.html">Organelas diferentes</a>
                <a href="./html/biomaquete.html">Biomaquete</a>
                <a href="./html/Questões com o Kahooy.html">Kahoot</a>
                <a href="./html/Enem.html">Enem</a>
            </div>
        </nav>
        
        
        </div>
    </header>
    <main>
        <section id="inicio">
            <img src="./imagens/ifrn.png" width="130" />
        </section>
        <section id="sobre">
            <h2>porquê anexamos sites e video aulas com esse mesmo assunto?</h2>
            <p> Atualmente, a internet se tornou uma ferramenta fundamental para os 
                estudantes que desejam ampliar seus conhecimentos e se aprofundar em
                 temas específicos. No entanto, não basta apenas acessar um único site
                  para conseguir as informações necessárias, é preciso também utilizá-los de forma estratégica.
          </p>
         
          <p> Usar diversos sites para estudo é essencial porque cada
             um deles oferece uma forma diferente de abordagem para um 
             mesmo assunto. Alguns sites podem ser mais completos e detalhados,
              enquanto outros podem ser mais simplificados e diretos ao ponto. 
              Além disso, cada site pode trazer uma visão ou opinião única sobre 
              determinado tema, o que pode ser fundamental para uma compreensão mais ampla e crítica.
          </p>

         <p>
            Ao utilizar vários sites para estudar, é possível evitar a limitação
             do conhecimento a apenas uma fonte. Dessa forma, o estudante consegue
              cruzar informações, comparar pontos de vista, identificar possíveis distorções 
              e formar uma visão própria e fundamentada sobre o que está estudando.
         </p>

     
        <p>  Outra vantagem é a diversidade de recursos disponíveis. Alguns sites oferecem aulas em vídeo, enquanto outros disponibilizam textos, imagens, áudios ou infográficos. Essa variedade de recursos pode tornar o aprendizado mais dinâmico e atrativo. </p>

        <p> Por fim, utilizar diversos sites para estudo pode auxiliar no desenvolvimento de habilidades importantes, como a capacidade de busca e pesquisa, a avaliação crítica de informações, a organização e seleção de conteúdos relevantes, entre outras.  </p>

        <p> Portanto, é fundamental que os estudantes enxerguem a importância de utilizar diversos sites para o estudo e passem a incorporar essa prática em seu cotidiano. Com isso, o processo de aprendizagem pode se tornar mais eficiente, satisfatório e completo. </p>

        
            <h2>Sites para aprofundamento do conteúdo</h2>
            <style>
                ul{
                    width: 350;
                    list-style: none;
                    display: flex;
                    justify-content: space-around;
                    background-color: rgb(0, 70, 0);
                    text-align: center;
                    padding: 15px;
                    color: white;
                    border-radius: 26px;
                    border: 2px solid #000;
                    box-shadow: 0 5px 10px rgba(0,0,0,.1);
                   
                 
                }

                #links2{
                    width: 350;
                    list-style: none;
                    display: flex;
                    justify-content: space-around;
                    background-color: rgb(0, 70, 0);
                    text-align: center;
                    padding: 15px;
                    color: white;
                    border-radius: 26px;
                    border: 2px solid #000;
                    box-shadow: 0 5px 10px rgba(0,0,0,.1);
                   
                 
                }
                #li{
                    
                 
                   
                }
            </style>
            <ul>
                <li>
                    <h1>site tal</h1>
                    <img src="./imagens/img1.jpeg" width="100" />
                    <p> esse site fala sobre ... </p>
                </li>
                <li>
                    <h1>site tal</h1>
                    <img src="./imagens/img1.jpeg" width="100" />
                    <p> esse site fala sobre ... </p>
                </li>
                <li>
                    <h1>site tal</h1>
                    <img src="./imagens/img1.jpeg" width="100" />
                    <p> esse site fala sobre ... </p>
                </li>
                <li>
                    <h1>site tal</h1>
                    <img src="./imagens/img1.jpeg" width="100" />
                    <p> esse site fala sobre ... </p>
                </li>
            </ul>
<!--_______________________________________________________________________________________________________________________-->
                <ul>
                    <li>
                        <h1>canal tal</h1>
                        <button onclick="window.location.href = 'http://pt.stackoverflow.com'">link</button>
                        <img src="./imagens/img1.jpeg" width="100" />
                        <p> vídeo sobre tal assunto</p>
                    </li>
                    <li>
                        <h1>canal tal</h1>
                        <img src="./imagens/img1.jpeg" width="100" />
                        <p> vídeo sobre tal assunto </p>
                    </li>
                    <li>
                        <h1>canal tall</h1>
                        <img src="./imagens/img1.jpeg" width="100" />
                        <p>vídeo sobre tal assunto </p>
                    </li>
                    <li>
                        <h1>canal tal</h1>
                        <img src="./imagens/img1.jpeg" width="100" />
                        <p> vídeo sobre tal assunto</p>
                    </li>
                </ul>
                

            </section>
            
             
            
    </main>
    <script src="./js/index.js"></script>
</body>
</html>
